# SardCoreAPI

./: .gitignore  Connection.cs  Dockerfile  Program.cs  SardCoreAPI - Backup.csproj  SardCoreAPI.csproj  SardCoreAPI.sln  appsettings.Development.json  appsettings.json
.run/: SardCoreAPI.run.xml
Attributes/Easy/: ColumnAttribute.cs  TableAttribute.cs
Attributes/Security/: AuthorizeAction.cs  ResourceAttribute.cs
CodeStore/: MapCode.cs
Controllers/: GenericController.cs  MapController.cs
Controllers/Administration/: WorldImportController.cs
Controllers/Calendars/: CalendarController.cs
Controllers/Content/: ImageController.cs
Controllers/DataPoint/: DataPointController.cs  DataPointParameterController.cs  DataPointTypeController.cs  DataPointTypeParameterController.cs
Controllers/DataPoints/: DataPointController.cs  DataPointLocationController.cs  DataPointQueryController.cs  DataPointTypeController.cs
Controllers/Document/: DocumentController.cs
Controllers/Export/: ExportController.cs
Controllers/Home/: FeaturedController.cs
Controllers/Map/: AreaController.cs  LocationController.cs  LocationTypeController.cs  MapController.cs  MapLayerController.cs  MapModeController.cs  RegionController.cs  TileProviderController.cs
Controllers/MenuItems/: MenuItemController.cs
Controllers/Pages/: PageController.cs  ViewController.cs
Controllers/Settings/: SettingJSONController.cs
Controllers/Tasks/: TaskController.cs
Controllers/Theming/: ThemeController.cs
Controllers/Units/: MeasurableController.cs  UnitController.cs
DataAccess/: GenericDataAccess.cs
DataAccess/Calendars/: CalendarDataAccess.cs
DataAccess/Content/: ImageDataAccess.cs
DataAccess/DataPoint/: DataPointDataAccess.cs  DataPointTypeDataAccess.cs  DataPointTypeParameterDataAccess.cs
DataAccess/DataPoints/: DataPointDataAccess.cs  DataPointLocationDataAccess.cs  DataPointParameterDataAccess.cs  DataPointQueryDataAccess.cs  DataPointTypeDataAccess.cs  DataPointTypeParameterDataAccess.cs
DataAccess/Easy/: EasyDataAccess.cs
DataAccess/Home/: FeaturedDataAccess.cs
DataAccess/Map/: AreaDataAccess.cs  LocationDataAccess.cs  LocationTypeDataAccess.cs  MapDataAccess.cs  MapLayerDataAccess.cs  MapTileDataAccess.cs  PersistentZoomLevelDataAccess.cs  RegionDataAccess.cs
DataAccess/Settings/: SettingJSONDataAccess.cs
DataAccess/Theming/: ThemeDataAccess.cs
DataAccess/Units/: MeasurableDataAccess.cs  UnitDataAccess.cs
Database/DBContext/: SardCoreDBContext.cs  SardLibraryDBContext.cs
Database/DDL/: DestroyTables.sql  IdentityDDL.sql  SardCoreDDL.sql  SardLibraryDDL.sql  SardLibraryDDL_MSSQL (Old).sql
Migrations/: 20230729163126_init.Designer.cs  20230729163126_init.cs  20230730004408_init-with-roles.Designer.cs  20230730004408_init-with-roles.cs  20240612033610_InitCore.Designer.cs  20240612033610_InitCore.cs  20240621003307_fixDataPointType.Designer.cs  20240621003307_fixDataPointType.cs  20241004161139_WorldIcon.Designer.cs  20241004161139_WorldIcon.cs  20250824163854_mapMode.cs  SardCoreAPIContextModelSnapshot.cs  SardCoreDBContextModelSnapshot.cs
Migrations/Entities/: DefaultRoles.cs
Migrations/SardLibraryDB/: 20240703185704_init.Designer.cs  20240703185704_init.cs  20240704161802_test.Designer.cs  20240704161802_test.cs  20240724191003_ImagesFeature.Designer.cs  20240724191003_ImagesFeature.cs  20240724191727_ImagesFeature2.Designer.cs  20240724191727_ImagesFeature2.cs  20240725015229_ImagesFeature3.Designer.cs  20240725015229_ImagesFeature3.cs  20240802232123_RemoveImageURL.Designer.cs  20240802232123_RemoveImageURL.cs  20240803004123_FileExtensions.Designer.cs  20240803004123_FileExtensions.cs  20240818161556_MapTiles.Designer.cs  20240818161556_MapTiles.cs  20240824203343_multiparam.Designer.cs  20240824203343_multiparam.cs  20240830021713_DataPointLocations.Designer.cs  20240830021713_DataPointLocations.cs  20240914143216_Initial.Designer.cs  20240914143216_Initial.cs  20241007184714_DataPointParameterSubtypes.Designer.cs  20241007184714_DataPointParameterSubtypes.cs  20241007190327_DataPointParameterSubtypes2.Designer.cs  20241007190327_DataPointParameterSubtypes2.cs  20241028183624_ZoomLevelPrimaryKey.Designer.cs  20241028183624_ZoomLevelPrimaryKey.cs  20241110184042_PageHeaderSettings.Designer.cs  20241110184042_PageHeaderSettings.cs  SardLibraryDBContextModelSnapshot.cs
Models/: Map.cs
Models/Administration/: WorldImportRequest.cs
Models/Calendars/: CalendarDataAccessWrapper.cs
Models/Common/: DatedSearchCriteria.cs  DefaultablePagedSearchCriteria.cs  GenericTuple.cs  IValidatable.cs  ImageUploadRequest.cs  KeyValuePair.cs  MessageResponse.cs  PagedSearchCriteria.cs  StringIDResponse.cs
Models/Content/: Image.cs  ImagePostRequest.cs  ImagePostResponse.cs  ImageRequest.cs
Models/DataPoint/: DataPoint.cs  DataPointType.cs
Models/DataPoints/: DataPoint.cs  DataPointLocation.cs  DataPointSearchCriteria.cs  DataPointSearchCriteriaOptions.cs  DataPointType.cs  DataPointTypeSearchCriteria.cs  ParameterReturnOptions.cs  ParameterSearchOptions.cs  SearchBinCriteria.cs
Models/DateTime/: DateTimeExtensions.cs  LevadianDateTime.cs
Models/Document/: Document.cs
Models/Easy/: QueryOptions.cs
Models/Home/: Featured.cs  FeaturedEditRequest.cs
Models/Map/: Map.cs  MapSearchCriteria.cs  MapTile.cs
Models/MenuItems/: MenuItem.cs
Models/Pages/: View.cs
Models/SearchCriteria/: MapSearchCriteria.cs
Models/SearchResults/: MapSearchResult.cs
Models/Security/: SardCoreAPIUser.cs  SecureResource.cs
Models/Settings/: SettingJSON.cs
Models/Theming/: Theme.cs
Models/Units/: GraphEdge.cs  Measurable.cs  Unit.cs  UnitConversionRequest.cs  UnitConversionResult.cs  UnitSearchCriteria.cs  UnitTable.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/Hub/: WorldService.cs
export/: stage1.json  stage11.json  stage12.json  stage2.json  stage3.json  stage4.json  stage5.json  stage6.json  stage7.json  stage8.json  stage9.json
(+180 files in other folders)
